[0m[[0minfo[0m] [0mFast optimizing /home/naseem/Documents/SFreely NEW/Games/Pong-SAM-Scalajs2/target/scala-2.12/pong-sam-scalajs2-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 403202 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 673261 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 1096135 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 536045 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2385 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1949765 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 2533041 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 84447 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 19566 us[0m
[0m[[0mdebug[0m] [0mRefiner: 107148 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 115 -- invalidated: 123[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 381[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 718003 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 11 -- trees read: 377[0m
